<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Présentation</a>
  <a href="#contact">Langues</a>
  <a href="#about">Soft skills</a>
</div>

<div style="padding-left:16px">
  <h2>À propos</h2>
  <p>Actuellement en licence professionnelle Développeur web et mobile, en alternance, je suis un jeune étudiant souhaitant se spécialisant dans le développement web et mobile. J’oriente mes études dans ce domaine, guidé par mon désir d'apprendre et ma curiosité. En tant que passionné, j’aime participer activement aux activités d’une entreprise, mais aussi créer des projets personnels, dans le but d'augmenter en compétences.

     Créer des applications web toujours plus durables, soucieuses de l'experience utilisateur et de plus en plus performantes, est un enjeu actuel très important et d'avenir. Le mobile change notre quotidien, il y prend une place de plus en plus importante. Je veux prendre part à ce changement.
    
    Si vous souhaitez en apprendre plus sur moi, ou me contacter, n'hésitez plus, vous pouvez explorer ce site. :)</p>
</div>

</body>
</html>
<div class="portrait.jpg">
    <div class="portrait.jpg">
      <h1>I am Rayan Kouki</h1>
      <p>And I'm a Web developer</p>
      <button>Hire me</button>
    </div>
  </div>
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.portrait.jpg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("portrait.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #04AA6D;
  color: (#000);
}
</style>
</head>
<body>
</html>
